﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "AdventureWorks 2019 Sample Reports", "AdventureWorks 2019 Sample Reports.rptproj", "{32316E7F-E01B-448B-81C0-73F9597FEF7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32316E7F-E01B-448B-81C0-73F9597FEF7C}.Debug|Default.ActiveCfg = Debug
		{32316E7F-E01B-448B-81C0-73F9597FEF7C}.Debug|Default.Build.0 = DebugLocal
		{32316E7F-E01B-448B-81C0-73F9597FEF7C}.Debug|Default.Deploy.0 = DebugLocal
		{32316E7F-E01B-448B-81C0-73F9597FEF7C}.DebugLocal|Default.ActiveCfg = DebugLocal
		{32316E7F-E01B-448B-81C0-73F9597FEF7C}.DebugLocal|Default.Build.0 = DebugLocal
		{32316E7F-E01B-448B-81C0-73F9597FEF7C}.Release|Default.ActiveCfg = Release
		{32316E7F-E01B-448B-81C0-73F9597FEF7C}.Release|Default.Build.0 = Release
		{32316E7F-E01B-448B-81C0-73F9597FEF7C}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B90FB3BC-E49A-42D1-8F1D-FD7081D7237D}
	EndGlobalSection
EndGlobal
